MONGO_URI = 'mongodb+srv://msofiasarhiri:pwwqAZ12zCVrYbTQ@axo-cluster.uazpijv.mongodb.net/?retryWrites=true&w=majority&appName=axo-cluster'

//password: pwwqAZ12zCVrYbTQ
ACCESS_TOKEN_SECRET=your_secret_key